
<div class="container">
<header class="header">
<h1 id="title" class="text-center">
  Best Game Of All Time
</h1>
<p id="description" class="description text-center">
  This is a test for gamers
</p>
</header>
<form id="survey-form">
  <div class="form-box">
    <label id="name-label" for="name">Name</label>
    <input
        type="text"
        name="name"
        id="name"
        class="form-area"
        placeholder="Enter your name"
        required
      />
  </div>
  <div class="form-box">
    <label id="email-label" for="email">Email</label>
    <input
        type="email"
        name="email"
        id="email"
        class="form-area"
        placeholder="Enter your email"
        required
      />
  </div>
  <div class="form-box">
    <label id="number-label" for="number">Age(optional)</label>
    <input
        type="number"
        name="number"
        id="number"
        min="10"
        max="99"
        class="form-area"
        placeholder="Age"
      />
  </div>
  
  <div class="form-box">
      <p>Which game is the best in your mind?</p>
      <select id="dropdown" name="best_game" class="form-area" required>
        <option disabled selected value>Select one</option>
        <option value="gta">GTA</option>
        <option value="mario">Mario</option>
        <option value="cod">COD</option>
        <option value="battlefield">BattleField</option>
        <option value="other">Other</option>
      </select>
    </div>
  <div class="form-box">
    <p>How long you play games a week?</p>
    <label><input 
                  name="play-time"
                  type="radio"
                  value="less5"
                  class="input-radio"
                  checked/>Less than 5 hours</label>
    <label><input 
                  name="play-time"
                  type="radio"
                  value="5to10"
                  class="input-radio"
                  />From 5 to 10 hours</label>
    <label><input 
                  name="play-time"
                  type="radio"
                  value="10to20"
                  class="input-radio"
                  />From 10 to 20 hours</label>
    
    <label><input 
                  name="play-time"
                  type="radio"
                  value="over20"
                  class="input-radio"
                  />Over 20 hours</label>
    
    
  </div>
  <div class="form-box">
    <p>
        What game kinds would you like?
        <span class="clue">(Check all that apply)</span>
      </p>
    <label
        ><input
          name="prefer"
          value="rpg"
          type="checkbox"
          class="input-checkbox"
        />RPG</label>
    <label
        ><input
          name="prefer"
          value="act"
          type="checkbox"
          class="input-checkbox"
        />ACT</label>
    <label
        ><input
          name="prefer"
          value="stg"
          type="checkbox"
          class="input-checkbox"
        />STG</label>
    <label
        ><input
          name="prefer"
          value="fps"
          type="checkbox"
          class="input-checkbox"
        />FPS</label>
    <label
        ><input
          name="prefer"
          value="mmorpg"
          type="checkbox"
          class="input-checkbox"
        />MMORPG</label>
  </div>
  <div class="form-box">
    <p>Any thoughts for games in the future?</p>
      <textarea
        id="comments"
        class="input-textarea"
        name="comment"
        placeholder="Enter your comment here..."
      ></textarea>
  </div>
  <div class="form-box">
      <button type="submit" id="submit" class="submit-button">
        Submit
      </button>
    </div>
</form>
</div>