/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 6, 2021 */



@font-face {
    font-family: 'nimbus_roman_no9_lbold';
    src: url('nimbusromno9l-med-webfont.woff2') format('woff2'),
         url('nimbusromno9l-med-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewaylight';
    src: url('raleway-light-webfont.woff2') format('woff2'),
         url('raleway-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}