/**
==========================

general

==========================
**/

:root {
    --yellow: #ffc600;
    --black: #272727;
    --grey: #999999;
    --waterblue: #1abbe8;
    --whitesmoke: #f5f5f5;
    --darkblue: #045587;
}


  

html {
    font-size: 20px;
    color: black;
}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
            
}

a {
    text-decoration: none;
}

/* min-width: 1024px */

/**
==========================

header-container

==========================
**/

.header-container {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    
    position: sticky;
    top: 0;
    height: 90px;
    width: 100%;
}   

.logo-container {
    background-color: #045587;
    height: 48px;
}

.nav-container {
    display: flex;
    background-color: #1abbe8;
    height: 48px;
}

.mail-container {
    background-color: var(--black);
    height: 48px;
}

.low-banner {
    background-color: #ffc600;
    height: 42px;
    grid-column: 1 / -1;
}

/**
==========================

hero part start

==========================
**/

.main-title-container {

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;


    height: 200px;
    width: 80%;
    margin: 20px auto;
}

.main-title-container > * {
    flex: 1;
}

.main-title {
    background-color: blanchedalmond;
    height: 200px;
}

.sub-title {
    background-color: brown;
    height: 200px;
}

/**
==========================

card-container

==========================
**/

.card-container {

    width: 80%;
    height: 650px;
    margin: 20px auto;

    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr .3fr 1fr;
    gap: 10px;
}

.item1 {
    background-color: cadetblue;
    grid-row: 1 / 3;
}

.item2 {
    background-color: chocolate;
    
}

.item3 {
    background-color: cornflowerblue;
}

.item4 {
    background-color: darkgreen;
    grid-row: 3 / -1;
}

.item5 {
    background-color: darkslateblue;
    grid-row: 2 / -1;
    grid-column: 2 / -1;
}

















/**
==========================

This is the media query part

==========================
**/

@media only screen and (max-width: 1023px) {

    .logo-container {
        background-color: aquamarine;
    }

    .main-title {
        background-color: darkviolet;
        width: 180px;
    }

    .card-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr 1fr;
        gap: 10px;
    }

    .item1 {
        background-color: cadetblue;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }
    
    .item2 {
        background-color: chocolate;
    }
    
    .item3 {
        background-color: cornflowerblue;
    }
    
    .item4 {
        background-color: darkgreen;
        grid-row: 3 / -1;
    }
    
    .item5 {
        background-color: darkslateblue;
        grid-row: -2 / -1;
        grid-column: 2 / -1;
    }

    .nav-container,
    .mail-container,
    .low-banner,
    .sub-title {
        display: none;
    }


}






















/* ======================================

	MediaQuery-Reporter Styles

========================================= */

/* body:after {
	content: "less than 320px";
	font-size: 300%;
	font-weight: bold;
	position: fixed;
	bottom: 60px;
	width: 100%;
	text-align: center;
	background-color: hsla(1,60%,40%,0.7);
	color: #fff;
}
@media only screen and (min-width: 320px) {
	body:after {
		content: "320 to 480px";
		background-color: hsla(90,60%,40%,0.7);
	}
}
@media only screen and (min-width: 480px) {
	body:after {
		content: "480 to 768px";
		background-color: hsla(180,60%,40%,0.7);
	}
}
@media only screen and (min-width: 768px) {
	body:after {
		content: "768 to 1024px";
		background-color: hsla(270,60%,40%,0.7);
	}
}
@media only screen and (min-width: 1024px) {
	body:after {
		content: "1024 and up";
		background-color: hsla(360,60%,40%,0.7);
	}
} */