<div id="container">
<nav id="navbar">
  <header>
    Game design rules
  </header>
  <ul>
    <li><a class="nav-link" href="#First">First: First Thing First</a></li>
    <li><a class="nav-link" href="#Second">Second: Second Thing Second</a></li>
    <li><a class="nav-link" href="#Third">Third: Third Thing Third</a></li>
    <li><a class="nav-link" href="#Fourth">Fourth: Fourth Thing Fourth</a></li>
    <li><a class="nav-link" href="#Fifth">Fifth: Fifth Thing Fifth</a></li>  
    <li><a class="nav-link" href="#Sixth">Sixth: Sum Sum Sum</a></li>  
  </ul>
</nav>


<main id="main-doc">
  <section class="main-section" id="First">
    <header>
      First Thing First
     </header>
    <p>All games should have a premise, theme or focus determined from the start. All games should have a target audience. Don’t just design a game system without any central concept and then plug in some flavor text, because you will just end up with a system that is far removed from the story concept and that will break the suspension of disbelief in the player. They will try to understand why they have to, for example, fly through hoops in a Superman game (Superman 64). Come up with the concept of the game first and then design the rules around that concept.</p>
  </section>
  <section class="main-section" id="Second">
    <header>
      Second Thing Second
     </header>
    <p>‘Verify and Validate’ at every step of the design. Constantly ask yourself what the game is supposed to be about and if the current design is making that happen. Ask yourself if the game is fun, and every time you add a new idea or mechanic, double-check to make sure the game is still fun even with these changes. Remember that no matter what game you make, all games are entertainment. If a game fails to entertain its target audience then the game is badly designed.</p>
    <p><code>This is code</code></p>
  </section>
  <section class="main-section" id="Third">
    <header>
      Third Thing Third
    </header>
    <p>Do not design the rules of the game to simulate a virtual world. Games are not virtual worlds; they are social activities; even a single player game requires the player to socialize with artificial intelligence. Games are, fundamentally, about learning new rules and applying those rules to overcome challenges. Essentially, the rules of the game tell the players how to behave. Do not design the game mechanics to promote behavior that detracts from the game being fun and enjoyable for the target audience of that game.</p>
    <p><code>Code part again</code></p>
    <p><code>Code part again</code></p>
  </section>
  <section class="main-section" id="Fourth">
    <header>
      Fourth Thing Fourth
    </header>
    <p>Kill your darlings. Do not fall in love with any game mechanic or idea. Any idea or mechanic that hurts the gameplay should be changed so it has synergy with all other game mechanics / ideas. If the idea cannot exist in harmony with the rest of the game design, it should be scrapped. Save it for a different game.</p>
    <p><code>Code part again</code></p>
    <p><code>Code part again</code></p>
  </section>
  <section class="main-section" id="Fifth">
    <header>
      Fifth Thing Fifth
    </header>
    <p>
    Don’t overwhelm your target audience with too many choices. What is “too many choices” really depends on who your target audience is; obviously, a strategy roleplaying game should offer more choices in a given situation than a 2d platformer for young children. But everyone can be overwhelmed with choices, and when this happens it can result in a player being too afraid to do anything or trying to generalize too much. Again, game mechanics are supposed to lead players and tell them how to behave. When you are dealing with multiplayer games like MMORPG, you don’t want people to take half an hour doing something like trying to decide what spell to learn while everyone else is waiting on them to decide so the raid can continue. Look up “Paradox of choice” to learn more. The summarized version is that the more choices you offer a player, the longer it will take for them to make a decision. With respect to your target audience, don’t overwhelm the players with unnecessary choices, especially if most of the consequences of the choices aren’t fully explained to the player.
    </p>
  <section class="main-section" id="Sixth">
    <header>
      Sum Sum Sum
    </header>
   <ol>
      <li>
        1. All games should have a premise
      </li>
      <li>
        2. Verify and Validate
      </li>
      <li>
        3. Do not design the rules of the game to simulate a virtual world.
      </li>
      <li>
        4. Kill your darlings.
      </li>
      <li>
        5.  Don’t overwhelm your target audience with too many choices.
      </li>
    </ol>
  </section>
</main>
</div>