@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@100&display=swap');


html,
body {
  background-color: #e6ccff;
  color: #330000;
  font-family: 'Urbanist', sans-serif;
  line-height: 1.5;
  font-size: 10px;
}

#navbar{
  position: fixed;
  width: 300px;
  height: 100%;
}

#navbar header{
  font-size: 3rem;
}

#navbar ul {
  list-style: none;
  padding-left:0;
  width: 250px;
}

#navbar li {
  padding: 0.5rem 1rem;
  display: inline-block;
  border: 3px solid #333333;
  font-size: 1rem;
  border-radius: 2% 6% 5% 4% / 1% 1% 2% 4%;
  text-transform: uppercase;
  letter-spacing: 0.3ch;
  background: #ffffff;
  position: relative;
  width: 100%;
  margin-bottom: 10px;
}

#navbar a {
  text-decoration: none;
  font-weight: 900;
  font-size: 1.5rem;
  color: #1a1a00;
}

#main-doc {
  position: absolute;
  width: auto;
  left: 300px;
}

.main-section header {
  font-size: 4rem;
}

.main-section p,
.main-section ol {
  font-size: 2rem;
}

@media only screen and (max-width: 815px) {
  .container {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 10px 0px; 
    grid-template-area:
      "navbar"
      "maindoc";
  }
  #navbar {
    display: relative;
    grid-area: navbar;
  }
  #main-doc {
    grid-area: maindoc;
  }
}


