<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Formatting a biography</title>
    <style>
      body {
        background-color: #fff;
        color: rgb(134, 59, 59);
        font-family: "Gill Sans", sans-serif;
        padding: 1em;
        margin: 0;
      }

      h1 {
        color: #1abacf;
        font-size: 2em;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border-bottom: 1mm ridge rgb(170, 50, 220, .6);
      }

      h2 {
        font-size: 1.5em;
        font-style: italic;
      }

      .job-title {
        color: #999999;
        font-weight: bold;
      }

      .information {
        border: 1mm solid rgba(170, 50, 220, .6);
        background-color: #eeeeee;
        padding: 2em;
      }

      a:link,
      a:visited {
        color: #fb6542;
      }

      a:hover {
        text-decoration: none;
      }
      
      .my-class-1 a {
          color: inherit;
      }
                
      .my-class-2 a {
          color: initial;
      }
                
      .my-class-3 a {
          color: unset;
      }
    
      
    </style>
  </head>

  <body>

    <h1>Jane Doe</h1>
    <div class="job-title">Web Developer</div>
    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
    </p>

    <h2>Contact information</h2>
    <ul class="information">
      <li>Email:
        <a href="mailto:jane@example.com">jane@example.com</a>
      </li>
      <li>Web:
        <a href="http://example.com">http://example.com</a>
      </li>
      <li>Tel: 123 45678</li>
    </ul>

    <ul>
      <li>Default <a href="#">link</a> color</li>
      <li class="my-class-1">Inherit the <a href="#">link</a> color</li>
      <li class="my-class-2">Reset the <a href="#">link</a> color</li>
      <li class="my-class-3">Unset the <a href="#">link</a> color</li>
   </ul>
      
  </body>

</html>