<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>css list practice</title>
        <style>
            body {
            width: 300px;
            margin: 0 auto;
            font-size: 1.2rem;
            font-family: sans-serif;
            }

            p {
            line-height: 1.4;
            }

            a {
            outline: none;
            text-decoration: none;
            padding: 2px 1px 0;
            }

            a:link {
            color: #b44285;
            }

            a:visited {
            color: #e28fd7;
            }

            a:focus {
            border-bottom: 1px solid;
            background: #e28fd7;
            }

            a:hover {
            border-bottom: 1px solid;
            background: #e28fd7;
            }

            a:active {
            background: #b44285;
            color: #e28fd7;
            }
        </style>
        <body>
            <p>There are several browsers available, such as <a href="https://www.mozilla.org/zh-CN/firefox/">Mozilla
                Firefox</a>, <a href="https://www.google.com/chrome/index.html">Google Chrome</a>, and
               <a href="https://www.microsoft.com/zh-CN/windows/microsoft-edge">Microsoft Edge</a>.</p>
        </body>
    </head>
</html>